<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>exljbris Font Foundry EULA</title>
</head>
<body>
  <h3><a href="http://www.exljbris.com/eula.html">exljbris Font Foundry Free Font License Agreement</a></h3>
  <p class="style1"><strong>This agreement is *only* for the free fonts that can be downloaded *directly* from my site</strong>.<br>
  </p>
  <ul>
    <li>This font is free for personal <strong>and commercial</strong> use</li>
    <li>The font file/software may be modified to suit  design of system requirements,<br>
      but <strong>strictly</strong> for your own (personal or commercial) use. You may <strong>not</strong> sell or distribute it</li>
    <li> Embedding (in PDF's, Flash files and programs) is allowed </li>
    <li>You may use this font for Font-Face embedding, <strong>but only</strong>
 if you put a link to www.exljbris.nl on your page and/or put this 
notice /* A font by Jos Buivenga (exljbris) -&gt; www.exljbris.com */ in
 your CSS file as near as possible to the piece of code that declares 
the Font-Face embedding of this font.</li>
    <li> This font may not be distributed or sold -not online nor on any media- without my permission</li>
    <li>This font is and remains (even when modified) the intellectual property of Jos Buivenga</li>
    <li> exljbris Font Foundry is not liable for any damage resulting from the use of this font</li>
  </ul>
  <p><img src="exljbris%20Font%20Foundry%20EULA_files/lijn.gif" alt="line" height="1" width="550">  </p>
  <h3>exljbris Font Foundry Standard  License Agreement (excerpt)</h3>
  <p><span class="style1"><strong>This agreement is  for the  (free) fonts that are acquired via MyFonts and Ascenderfonts</strong><strong>.</strong></span></p>
  <p><strong>1. Allowed uses</strong><br>
    You may use the licensed fonts to create images on any surface such 
as computer screens, paper, web pages, photographs, movie credits, 
printed material, T-shirts, and other surfaces where the image is a 
fixed size.<br>
    You may use the licensed fonts to create EPS files or other scalable
 drawings provided that such files are only used by the household or 
company licensing the font.</p>
  <p><strong>2. Number of users</strong><br>
    The maximum number of simultaneous users is specified in the 
applicable receipt. All users must belong to the same company or 
household purchasing the font.</p>
  <p><strong>3. Third parties</strong><br>
    You may provide the font to a graphic designer, printer or other 
service bureau that is working on your behalf only if they agree to use 
the font exclusively for your work, agree to the terms of this license, 
and retain no copies of the font on completion of the work. You may not 
provide the font or make it accessible to any other third parties.</p>
  <p><strong>4. Embedding</strong></p>
  <p><strong>4.a. Electronic Document Embedding</strong> <br>
    You may embed the licensed fonts into any document you send to third
 parties. Such documents may be viewed and printed (but not edited) by 
the recipients.</p>
  <p><strong>4b. Web Embedding</strong> <br>
    You may embed the licensed fonts into a web site via the following mechanisms:    </p>
  <blockquote>
    <p><strong>4.b.I. Dynamic text in Flash </strong><br>
      No additional license is required. Security: you must take care of the highest level of protection of the embedded fonts.<br>
      <br>
      <strong>4.b.II. Embedded using sIFR (Scalable Inman Flash Replacement) </strong><br>
      No additional license is required. Security: you must take care of the highest level of protection of the embedded fonts.</p>
    <p><strong>4.b.III. Cufon </strong><br>
      No additional license is required. Security: you MUST restrict 
usage (via the Security setting) to one SINGLE domain. You may not 
reduce the Units Per Em (UPM) quality of the fonts generated by Cufon 
below 360 UPM.</p>
    <p><strong>4.b.IV. Direct Linking  or Embedded Opentype Files with <br>
      the @font-face CSS property (ONLY for FREE fonts)</strong><br>
      If the font is a free font ($0.00 license fee), you may use this 
font for Font-Face embedding, but only if you put a link to 
www.exljbris.nl on your page and/or put this notice /* A font by Jos 
Buivenga (exljbris) -&gt; www.exljbris.com */ in your CSS file as near 
as possible to the piece of code that declares the Font-Face embedding 
of this font.</p>
  </blockquote>
  <p><strong>4.c. Hardware and Software Embedding</strong> <br>
    You may not under any circumstances embed the licensed fonts into 
software or hardware products in which the fonts will be used by the 
purchasers of such products. Such use requires a different license. 
Please contact exljbris Font Foundry for further information.</p>
  <p><strong>5. Modifications</strong><br>
    You may import characters from the font as graphical objects into a 
drawing program and modify such graphical objects. You may not modify, 
adapt, translate, reverse engineer, decompile, disassemble, or create 
derivative works based on the licensed font itself without Foundry’s 
prior written consent.</p>
  <p><strong>6. Copyright</strong><br>
    The font and the accompanying materials are copyrighted and contain 
proprietary information and trade secrets belonging to the foundry 
owning the font. Unauthorized copying of the Product even if modified, 
merged, or included with other software, or of the written materials, is
 expressly forbidden. You may be held legally responsible for any 
infringement of the foundry’s intellectual property rights that is 
caused or encouraged by your failure to abide by the terms of this 
Agreement.</p>
  <p><em>This is an excerpt of the exljbris Font Foundry Standard 
License Agreement. The full licenses at MyFonts.com or Ascenderfonts.com
 do apply to your purchased or downloaded font(s).</em></p>
  <p>Updated on: December 17, 2009<br>
  </p>
</body></html>