This is an overview of the different licenses for the different fonts:


exljbris Font Foundry Free Font License

Delicious-Roman.otf
Delicious-Italic.otf
Delicious-Bold.otf
Delicious-BoldItalic.otf
Delicious-Heavy.otf
Delicious-SmallCaps.otf

GPLv3: gpl-3.0.txt

FreeSans.ttf


The following fonts were found thanks to this article and link:
http://hellohappy.org/beautiful-web-type/
https://github.com/ubuwaits/beautiful-web-type

Apache license: apache.txt

OpenSans-Regular.ttf
OpenSans-Italic.ttf
OpenSans-Bold.ttf
OpenSans-BoldItalic.ttf
OpenSans-Light.ttf
OpenSans-LightItalic.ttf
OpenSans-Semibold.ttf
OpenSans-SemiboldItalic.ttf
OpenSans-ExtraBold.ttf
OpenSans-ExtraBoldItalic.ttf

SIL OPEN FONT LICENSE Version 1.1: OFL.txt

AbrilFatface-Regular.ttf
Cardo-Regular.ttf
Cardo-Italic.ttf
Cardo-Bold.ttf
GenBkBasR.ttf
GenBkBasI.ttf
GenBkBasB.ttf
GenBkBasBI.ttf
GravitasOne.ttf
Lato-Regular.ttf
Lato-Italic.ttf
Lato-Bold.ttf
Lato-BoldItalic.ttf
Lato-Light.tth
Lato-LightItalic.tth
Lato-Black.ttf
Lato-BlackItalic.ttf
Lato-Hairline.ttf
Lato-HairlineItalic.ttf
Merriweather-Regular.ttf
Merriweather-Italic.ttf
Merriweather-Bold.ttf
Merriweather-BoldItalic.ttf
Merriweather-Light.ttf
Merriweather-Lightitalic.ttf
Merriweather-HeavyItalic.ttf
Merriweather-Black.ttf
OldStandard-Regular.ttf
OldStandard-Italic.ttf
OldStandard-Bold.ttf
Oswald-Regular.ttf
Oswald-Bold.ttf
Oswald-Light.ttf
PlayfairDisplay-Regular.ttf
PlayfairDisplay-Italic.ttf
PlayfairDisplay-Bold.ttf
PlayfairDisplay-BoldItalic.ttf
PlayfairDisplay-Black.ttf
PlayfairDisplay-BlackItalic.ttf
PT_Sans-Web-Regular.ttf
PT_Sans-Web-Italic.ttf
PT_Sans-Web-Bold.ttf
PT_Sans-Web-BoldItalic.ttf
PT_Sans-Narrow-Web-Regular.ttf
PT_Sans-Narrow-Web-Bold.ttf
PT_Serif-Web-Regular.ttf
PT_Serif-Web-Italic.ttf
PT_Serif-Web-Bold.ttf
PT_Serif-Web-BoldItalic.ttf
PTM55FT.ttf
Vollkorn-Regular.ttf
Vollkorn-Italic.ttf
Vollkorn-Bold.ttf
Vollkorn-BoldItalic.ttf

Fonts downloaded from http://cooltext.com/

cfmingeb.ttf http://cooltext.com/Download-Font-%E6%98%8E%E9%AB%94+TSC+FMing