**Note from Bruno Lowagie**
I have sent a mail to Daniel Steven Smith on January 8, 2015,
but that mail bounced. I have then sent a mail to Cathleen Blackburn:
cathleen.blackburn@maierblackburn.com

This was the content of my mail:

Hello Cathleen,

in compliance with the README file shipped of a font, I have tried sending a mail to Daniel Steven Smith.
As you can see below, my mail to fontmaster@geocities.com bounced.
Hence I am sending it to you.

I do not have any intention to use the font in a commercial context.
I am only providing it in answer to a question posted on the developer's forum StackOverflow.

This was my message to Daniel Steven Smith:

Hello,

I have just used one of your fonts in an example in answer to a Question 
on StackOverflow.

This was the question:
http://stackoverflow.com/questions/27842872/finding-trouble-to-change-installed-font-using-itext-library
This was the example I wrote in answer to the question:
http://itextpdf.com/sandbox/fonts/TengwarQuenya1
This is the resulting PDF:
http://itextpdf.com/sites/default/files/tengwarquenya1.pdf

I am sending you this mail because I've read your README file, and I 
understand that you wanted to be informed publications in which the font 
is used. I don't know if StackOverflow and the iText count as 
publications, but I thought it would be interesting for you to know that 
I was able to use your font to educate people on how to use an external 
font to create a PDF with iText.


best regards,
Bruno Lowagie

**End note from Bruno Lowagie**


25/MAR/1998
This README file is to accompany the following file:

  tengq19d.zip    "Tengwar Quenya" font pack for Windows (version 1.9d)

  �copyright - 1998 - Daniel Steven Smith
  fontmaster@geocities.com 
  http://www.geocities.com/TimesSquare/4948/index.html



What files are in this ZIP file:
--------------------------------------------------------------------------------
QUENYA.TTF ...... The Windows Truetype Font file for "Tengwar Quenya".
QUENYAA.TTF ..... The Windows Truetype Font file for "Tengwar Quenya-A".
QUENCAP1.TTF .... The Windows Truetype Font file for "Tengwar Quenya-1".
QUENCAP2.TTF .... The Windows Truetype Font file for "Tengwar Quenya-2".
ATMFONTS.ZIP .... The Windows-compatible ATM/Postscript versions of the fonts. 
READ-ME.TXT ..... This file.



What are these files:
--------------------------------------------------------------------------------
This ZIP archive contains Windows compatible Truetype (and ATM) fonts for the 
Elvish Tengwar alphabet.  They can be used to write Elf language inscriptions 
with Windows applications. (The Tengwar alphabet was devised by J.R.R. Tolkien 
and used by the Elves to write in their native languages).

These fonts are Postcard-ware.  If you like these fonts, please send me a 
postcard or letter (using an attractive or interesting stamp). If you supply me 
with your email address, I'll try to write back. You can get my current postal 
address by visiting my WWW home page (listed above).  If you do write, please 
tell me of your Tengwar writing interests.  

These fonts cannot be sold for a profit.  (Although, if you really enjoy using 
these fonts and need to find some financial way of showing your appreciation, 
any and all donations will be gladly accepted.)  CD-ROM and Shareware 
distributors are requested to notify me before distributing these fonts.

These fonts may be used in any personal, private or non-commercial publication.  
Please contact me if these fonts do appear in a publication.  I'd like to receive 
a copy of it, and I may be able to provide further assistance by creating custom 
fonts or clip art for you. My current postal address is listed on my WWW home 
page (listed above).  

These fonts may NOT be used in any commercial product or publication without my 
permission and the direct consent of the Tolkien Estate.  You can contact the 
Tolkien Estate by writing to:  

  Tolkien Estate
  c/o Cathleen Blackburn
  Morrell, Peel & Gamlen
  1 St. Giles'
  Oxford OX1 3JR
  United Kingdom



How do I get these files to work:
--------------------------------------------------------------------------------
1) Un-Zip the "tengq19d.zip" file into a Temporary directory. 
   (Visit: www.winzip.com to download an un-zipping program, if necessary.)
2) Install the fonts on your PC using your Windows (or ATM) Control Panel.
3) The "Tengwar Quenya" fonts are now ready to be used with any Windows 
   application.

Note: My Tengwar fonts are very difficult to use if you do not have the latest 
version of my Tengwar Help file for Windows. The Help file will explain the 
font's keymapping, language modes, and rules for usage.  It can be downloaded 
from:
  http://www.geocities.com/TimesSquare/4948/index.html

While you're there, you may also want to download the latest versions of my 
other Tengwar font packs for Windows:
  "Tengwar Sindarin"
  "Tengwar Noldor"

