<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TableColumn?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<GridPane vgap="5" hgap="5">
					<columnConstraints>
						<ColumnConstraints hgrow="NEVER" />
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
					</rowConstraints>
					<children>
						<Label text="Firma" />
						<Label text="Straße" GridPane.rowIndex="1" />
						<Label text="PLZ" GridPane.rowIndex="2" />
						<Label text="Ort" GridPane.rowIndex="3" />
						<TextField fx:id="txtCustomer" GridPane.columnIndex="1" />
						<TextField fx:id="txtStreet" GridPane.columnIndex="1"
							GridPane.rowIndex="1" />
						<TextField fx:id="txtPLZ" GridPane.columnIndex="1"
							GridPane.rowIndex="2" />
						<TextField fx:id="txtLocation" GridPane.columnIndex="1"
							GridPane.rowIndex="3" />
					</children>
				</GridPane>
				<BorderPane>
					<center>
						<TableView fx:id="tblContacts">
							<columns>
								<TableColumn text="Vorname" />
								<TableColumn text="Nachname" />
								<TableColumn text="Mail" />
							</columns>
						</TableView>
					</center>
					<bottom>
						<ToolBar fx:id="btnBarContacts" nodeOrientation="RIGHT_TO_LEFT">
							<items>
								<Button>
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@/include/icons/delete.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button>
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@/include/icons/add.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
							</items>
						</ToolBar>
					</bottom>
				</BorderPane>
				<BorderPane>
					<center>
						<TableView fx:id="tblPalets">
							<columns>
								<TableColumn text="Länge" />
								<TableColumn text="Breite" />
								<TableColumn text="Typ" />
							</columns>
						</TableView>
					</center>
					<bottom>
						<ToolBar fx:id="btnBarPalets" nodeOrientation="RIGHT_TO_LEFT">
							<items>
								<Button>
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@/include/icons/delete.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button>
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@/include/icons/add.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
							</items>
						</ToolBar>
					</bottom>
				</BorderPane>
			</children>
		</VBox>
	</center>
</fx:root>
