<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import de.gui.comp.CooTextField?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<TitledPane text="Kunde">
					<content>
						<GridPane vgap="5" hgap="5">
							<columnConstraints>
								<ColumnConstraints hgrow="NEVER" />
								<ColumnConstraints hgrow="ALWAYS" />
							</columnConstraints>
							<rowConstraints>
							</rowConstraints>
							<children>
								<Label text="Firma" />
								<Label text="Straße" GridPane.rowIndex="1" />
								<Label text="PLZ" GridPane.rowIndex="2" />
								<Label text="Ort" GridPane.rowIndex="3" />
								<CooTextField fx:id="txtCustomer" GridPane.columnIndex="1" />
								<CooTextField fx:id="txtStreet" GridPane.columnIndex="1"
									GridPane.rowIndex="1" />
								<CooTextField fx:id="txtPLZ" GridPane.columnIndex="1"
									GridPane.rowIndex="2" />
								<CooTextField fx:id="txtLocation" GridPane.columnIndex="1"
									GridPane.rowIndex="3" />
							</children>
						</GridPane>
					</content>
				</TitledPane>
				<TitledPane text="Kontakte">
					<content>
						<BorderPane>
							<center>
								<TableView fx:id="tblContacts">
									<columns>
										<TableColumn text="Vorname" fx:id="firstNameCol">
											<cellValueFactory>
												<PropertyValueFactory property="firstName" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn text="Nachname">
											<cellValueFactory>
												<PropertyValueFactory property="lastName" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn text="Telefon">
											<cellValueFactory>
												<PropertyValueFactory property="phone" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn text="Mail">
											<cellValueFactory>
												<PropertyValueFactory property="mail" />
											</cellValueFactory>
										</TableColumn>
									</columns>
								</TableView>
							</center>
						</BorderPane>
					</content>
				</TitledPane>
				<TitledPane text="Paletten">
					<content>
						<BorderPane>
							<center>
								<TableView fx:id="tblPalets">
									<columns>
										<TableColumn text="Länge">
											<cellValueFactory>
												<PropertyValueFactory property="length" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn text="Breite">
											<cellValueFactory>
												<PropertyValueFactory property="width" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn text="Typ">
											<cellValueFactory>
												<PropertyValueFactory property="type" />
											</cellValueFactory>
										</TableColumn>
									</columns>
								</TableView>
							</center>
						</BorderPane>
					</content>
				</TitledPane>
			</children>
		</VBox>
	</center>
</fx:root>
