<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import de.gui.comp.CooTableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import de.gui.comp.CooTextArea?>
<?import javafx.scene.control.ScrollPane?>
<?import de.gui.view3D.CooView3D?>
<?import de.gui.view2D.CooView2D?>
<?import javafx.scene.control.Tooltip?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<SplitPane dividerPositions="0.10" orientation="VERTICAL">
			<items>
				<TitledPane text="Messungen">
					<content>
						<VBox spacing="5">
							<children>
								<GridPane vgap="5" hgap="5" HBox.hgrow="ALWAYS">
									<columnConstraints>
										<ColumnConstraints hgrow="NEVER" />
										<ColumnConstraints hgrow="ALWAYS" />
									</columnConstraints>
									<rowConstraints>
									</rowConstraints>
									<children>
										<Label text="Station" />
										<ComboBox fx:id="cbStations" GridPane.columnIndex="1"
											promptText="Auswählen..." maxWidth="Infinity" />
									</children>
								</GridPane>
								<CooTableView fx:id="tblMeasurement">
									<placeholder>
										<Label text="Keine Messungen hinzugefügt" />
									</placeholder>
									<columns>
										<TableColumn text="Name">
											<cellValueFactory>
												<PropertyValueFactory property="name" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn text="Datum">
											<cellValueFactory>
												<PropertyValueFactory property="date" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn text="Von">
											<cellValueFactory>
												<PropertyValueFactory property="from" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn text="Bis">
											<cellValueFactory>
												<PropertyValueFactory property="to" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn text="Wetter">
											<cellValueFactory>
												<PropertyValueFactory property="weather" />
											</cellValueFactory>
										</TableColumn>
									</columns>
								</CooTableView>
							</children>
						</VBox>
					</content>
				</TitledPane>
				<TabPane fx:id="tabMeasurements" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="Messpunkte">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/coordinates.png" />
									</image>
								</ImageView>
							</graphic>
							<content>
								<VBox>
									<children>
										<TitledPane text="Totalstation">
											<content>
												<BorderPane>
													<center>
														<CooTableView fx:id="tblTotalStation">
															<placeholder>
																<Label text="Keine Totalstation hinzugefügt" />
															</placeholder>
															<columns>
																<TableColumn text="X">
																	<cellValueFactory>
																		<PropertyValueFactory property="x" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Y">
																	<cellValueFactory>
																		<PropertyValueFactory property="y" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Z">
																	<cellValueFactory>
																		<PropertyValueFactory property="z" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Delta-X">
																	<cellValueFactory>
																		<PropertyValueFactory property="deltaX" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Delta-Y">
																	<cellValueFactory>
																		<PropertyValueFactory property="deltaY" />
																	</cellValueFactory>
																</TableColumn>
															</columns>
														</CooTableView>
													</center>
												</BorderPane>
											</content>
										</TitledPane>
										<TitledPane text="Zielmarken">
											<content>
												<BorderPane>
													<center>
														<CooTableView fx:id="tblReticles">
															<placeholder>
																<Label text="Keine Zielmarken hinzugefügt" />
															</placeholder>
															<columns>
																<TableColumn text="Name">
																	<cellValueFactory>
																		<PropertyValueFactory property="name" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="X">
																	<cellValueFactory>
																		<PropertyValueFactory property="x" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Y">
																	<cellValueFactory>
																		<PropertyValueFactory property="y" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Z">
																	<cellValueFactory>
																		<PropertyValueFactory property="z" />
																	</cellValueFactory>
																</TableColumn>
															</columns>
														</CooTableView>
													</center>
												</BorderPane>
											</content>
										</TitledPane>
										<TitledPane fx:id="tpTargtes" text="Targets">
											<graphic>
												<HBox fx:id="hBoxTargets">
													<children>
														<Button onAction="#importCalFile" mnemonicParsing="false">
															<tooltip>
																<Tooltip text="Kalibrierdatei importieren" />
															</tooltip>
															<graphic>
																<ImageView pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="@/include/icons/import.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
														<Button onAction="#exportCalFile" mnemonicParsing="false">
															<tooltip>
																<Tooltip text="Kalibrierdatei exportieren" />
															</tooltip>
															<graphic>
																<ImageView pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="@/include/icons/generate.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
													</children>
												</HBox>
											</graphic>
											<content>
												<BorderPane>
													<center>
														<CooTableView fx:id="tblTargets">
															<placeholder>
																<Label text="Keine Targets hinzugefügt" />
															</placeholder>
															<columns>
																<TableColumn text="Name">
																	<cellValueFactory>
																		<PropertyValueFactory property="name" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="X">
																	<cellValueFactory>
																		<PropertyValueFactory property="x" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Y">
																	<cellValueFactory>
																		<PropertyValueFactory property="y" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Z">
																	<cellValueFactory>
																		<PropertyValueFactory property="z" />
																	</cellValueFactory>
																</TableColumn>
															</columns>
														</CooTableView>
													</center>
												</BorderPane>
											</content>
										</TitledPane>
									</children>
								</VBox>
							</content>
						</Tab>
						<Tab text="Referenzmessung">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/ruler.png" />
									</image>
								</ImageView>
							</graphic>
							<content>
								<VBox>
									<children>
										<TitledPane text="Vorgabe">
											<content>
												<BorderPane>
													<center>
														<CooTableView fx:id="tblRefSpec">
															<placeholder>
																<Label text="Keine Referenzgeometrie hinzugefügt" />
															</placeholder>
															<columns>
																<TableColumn text="Name">
																	<cellValueFactory>
																		<PropertyValueFactory property="name" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Länge">
																	<cellValueFactory>
																		<PropertyValueFactory property="length" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Breite">
																	<cellValueFactory>
																		<PropertyValueFactory property="width" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Höhe">
																	<cellValueFactory>
																		<PropertyValueFactory property="height" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="X">
																	<cellValueFactory>
																		<PropertyValueFactory property="x" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Y">
																	<cellValueFactory>
																		<PropertyValueFactory property="y" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Z">
																	<cellValueFactory>
																		<PropertyValueFactory property="z" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="D1">
																	<cellValueFactory>
																		<PropertyValueFactory property="d1" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="D2">
																	<cellValueFactory>
																		<PropertyValueFactory property="d1" />
																	</cellValueFactory>
																</TableColumn>
															</columns>
														</CooTableView>
													</center>
												</BorderPane>
											</content>
										</TitledPane>
										<TitledPane text="Gemessen">
											<content>
												<BorderPane>
													<center>
														<CooTableView fx:id="tblResult">
															<placeholder>
																<Label text="Keine Messgeometrie hinzugefügt" />
															</placeholder>
															<columns>
																<TableColumn text="Name">
																	<cellValueFactory>
																		<PropertyValueFactory property="name" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Länge">
																	<cellValueFactory>
																		<PropertyValueFactory property="length" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Breite">
																	<cellValueFactory>
																		<PropertyValueFactory property="width" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Höhe">
																	<cellValueFactory>
																		<PropertyValueFactory property="height" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="X">
																	<cellValueFactory>
																		<PropertyValueFactory property="x" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Y">
																	<cellValueFactory>
																		<PropertyValueFactory property="y" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="Z">
																	<cellValueFactory>
																		<PropertyValueFactory property="z" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="D1">
																	<cellValueFactory>
																		<PropertyValueFactory property="d1" />
																	</cellValueFactory>
																</TableColumn>
																<TableColumn text="D2">
																	<cellValueFactory>
																		<PropertyValueFactory property="d1" />
																	</cellValueFactory>
																</TableColumn>
															</columns>
														</CooTableView>
													</center>
												</BorderPane>
											</content>
										</TitledPane>
									</children>
								</VBox>
							</content>
						</Tab>
						<Tab text="3D-Ansicht">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/3d.png" />
									</image>
								</ImageView>
							</graphic>
							<content>
								<CooView3D fx:id="view3D" />
							</content>
						</Tab>
						<Tab text="ProSoft">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/lap.png" />
									</image>
								</ImageView>
							</graphic>
							<content>
								<BorderPane>
									<top>
										<ToolBar>
											<items>
												<Button fx:id="btnConn" onAction="#connect">
													<tooltip>
														<Tooltip text="Verbindung zu ProSoft aufbauen" />
													</tooltip>
													<graphic>
														<ImageView pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/include/icons/connect.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button disable="${!btnConn.disable}" onAction="#disconnect">
													<tooltip>
														<Tooltip text="Verbindung zu ProSoft trennen" />
													</tooltip>
													<graphic>
														<ImageView pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/include/icons/disconnect.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Separator />
												<Button disable="${!btnConn.disable}" onAction="#switchCalibrationMode">
													<tooltip>
														<Tooltip text="Kalibriermodus ändern" />
													</tooltip>
													<graphic>
														<ImageView pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/include/icons/laser.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button disable="${!btnConn.disable}" onAction="#startAutoCalibration">
													<tooltip>
														<Tooltip text="Automatisch kalibrieren" />
													</tooltip>
													<graphic>
														<ImageView pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/include/icons/auto_calibration.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button disable="${!btnConn.disable}" onAction="#openAutomatedCalibration">
													<tooltip>
														<Tooltip text="Automatisiert Kalibrieren Dialog" />
													</tooltip>
													<graphic>
														<ImageView pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/include/icons/automation.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Separator />
												<Button disable="${!btnConn.disable}" onAction="#startProjection">
													<tooltip>
														<Tooltip text="Projektion starten" />
													</tooltip>
													<graphic>
														<ImageView pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/include/icons/traffic_light_green.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button disable="${!btnConn.disable}" onAction="#startAndAdjustProjection">
													<tooltip>
														<Tooltip text="Projektion adjustiert starten" />
													</tooltip>
													<graphic>
														<ImageView pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/include/icons/traffic_light_green_adjust.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button disable="${!btnConn.disable}" onAction="#stopProjection">
													<tooltip>
														<Tooltip text="Projektion stoppen" />
													</tooltip>
													<graphic>
														<ImageView pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/include/icons/traffic_light_red.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Separator />
												<Button disable="${!btnConn.disable}" onAction="#previousContour">
													<tooltip>
														<Tooltip text="Vorherige Kontur" />
													</tooltip>
													<graphic>
														<ImageView pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/include/icons/arrow_left.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button disable="${!btnConn.disable}" onAction="#nextContour">
													<tooltip>
														<Tooltip text="Nächste Kontur" />
													</tooltip>
													<graphic>
														<ImageView pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/include/icons/arrow_right.png" />
															</image>
														</ImageView>
													</graphic>
												</Button>
											</items>
										</ToolBar>
									</top>
									<center>
										<CooView2D fx:id="view2D" />
									</center>
									<bottom>
										<Label fx:id="lblTargetFile" text="Targetdatei: " />
									</bottom>
								</BorderPane>
							</content>
						</Tab>
						<Tab text="Notizen">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/notes.png" />
									</image>
								</ImageView>
							</graphic>
							<content>
								<BorderPane>
									<center>
										<CooTextArea fx:id="txtNotes" />
									</center>
								</BorderPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</items>
		</SplitPane>
	</center>
</fx:root>
