<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import de.gui.comp.CooTextField?>
<?import de.gui.pnl.CooCoreDataPnl?>
<?import javafx.scene.layout.VBox?>
<?import de.gui.comp.CooTableView?>
<?import javafx.scene.control.Tooltip?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<TitledPane text="Projekt">
					<GridPane vgap="5" hgap="5">
						<columnConstraints>
							<ColumnConstraints hgrow="NEVER" />
							<ColumnConstraints hgrow="ALWAYS" />
						</columnConstraints>
						<rowConstraints>
						</rowConstraints>
						<children>
							<Label text="Name" />
							<Label text="Datum" GridPane.rowIndex="1" />
							<CooTextField fx:id="txtPrjName"
								GridPane.columnIndex="1" />
							<CooTextField fx:id="txtPrjDate"
								GridPane.columnIndex="1" GridPane.rowIndex="1" />
						</children>
					</GridPane>
				</TitledPane>
				<TitledPane text="Stationen">
					<content>
						<BorderPane>
							<center>
								<CooTableView fx:id="tblStations">
									<placeholder>
										<Label text="Keine Stationen hinzugefügt" />
									</placeholder>
									<columns>
										<TableColumn text="Name">
											<cellValueFactory>
												<PropertyValueFactory property="name" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn text="Beschreibung">
											<cellValueFactory>
												<PropertyValueFactory property="description" />
											</cellValueFactory>
										</TableColumn>
									</columns>
								</CooTableView>
							</center>
						</BorderPane>
					</content>
				</TitledPane>
				<TitledPane text="Gateways">
					<VBox spacing="5">
						<children>
							<GridPane vgap="5" hgap="5" HBox.hgrow="ALWAYS">
								<columnConstraints>
									<ColumnConstraints hgrow="NEVER" />
									<ColumnConstraints hgrow="ALWAYS" />
								</columnConstraints>
								<rowConstraints>
								</rowConstraints>
								<children>
									<Label text="Ip" GridPane.rowIndex="1" />
									<Label text="MAC" GridPane.rowIndex="2" />
									<CooTextField fx:id="txtGateIp"
										GridPane.columnIndex="1" GridPane.rowIndex="1" />
									<CooTextField fx:id="txtGateMAC"
										GridPane.columnIndex="1" GridPane.rowIndex="2" />
								</children>
							</GridPane>
							<TitledPane text="Laser" expanded="false">
								<content>
									<BorderPane>
										<center>
											<CooTableView fx:id="tblLaser">
												<placeholder>
													<Label text="Keine Laser hinzugefügt" />
												</placeholder>
												<columns>
													<TableColumn text="Name">
														<cellValueFactory>
															<PropertyValueFactory property="name" />
														</cellValueFactory>
													</TableColumn>
													<TableColumn text="Artikel Nr.">
														<cellValueFactory>
															<PropertyValueFactory property="articleNr" />
														</cellValueFactory>
													</TableColumn>
													<TableColumn text="Serial Nr.">
														<cellValueFactory>
															<PropertyValueFactory property="serialNr" />
														</cellValueFactory>
													</TableColumn>
												</columns>
											</CooTableView>
										</center>
									</BorderPane>
								</content>
							</TitledPane>
						</children>
					</VBox>
				</TitledPane>
				<TitledPane text="LAP Software">
					<VBox spacing="5">
						<children>
							<GridPane vgap="5" hgap="5">
								<columnConstraints>
									<ColumnConstraints hgrow="NEVER" />
									<ColumnConstraints hgrow="ALWAYS" />
								</columnConstraints>
								<rowConstraints>
								</rowConstraints>
								<children>
									<Label text="Name" />
									<Label text="Version" GridPane.rowIndex="1" />
									<CooTextField fx:id="txtSoftName"
										GridPane.columnIndex="1" />
									<CooTextField fx:id="txtSoftVersion"
										GridPane.columnIndex="1" GridPane.rowIndex="1" />
								</children>
							</GridPane>
							<TitledPane fx:id="tpRegDividing" text="Bereichsaufteilung"
								expanded="false">
								<graphic>
									<HBox fx:id="hBoxRegDividing">
										<children>
											<Button onAction="#calcRegDividing" mnemonicParsing="false">
												<tooltip>
													<Tooltip text="Bereichsaufteilung berechnen" />
												</tooltip>
												<graphic>
													<ImageView pickOnBounds="true" preserveRatio="true">
														<image>
															<Image url="@/include/icons/calculator.png" />
														</image>
													</ImageView>
												</graphic>
											</Button>
										</children>
									</HBox>
								</graphic>
								<content>
									<BorderPane>
										<center>
											<CooTableView fx:id="tblRegDevide">
												<placeholder>
													<Label text="Keine Bereichsaufteilung hinzugefügt" />
												</placeholder>
												<columns>
													<TableColumn text="Name">
														<cellValueFactory>
															<PropertyValueFactory property="name" />
														</cellValueFactory>
													</TableColumn>
													<TableColumn text="Von">
														<cellValueFactory>
															<PropertyValueFactory property="from" />
														</cellValueFactory>
													</TableColumn>
													<TableColumn text="Bis">
														<cellValueFactory>
															<PropertyValueFactory property="to" />
														</cellValueFactory>
													</TableColumn>
												</columns>
											</CooTableView>
										</center>
									</BorderPane>
								</content>
							</TitledPane>
						</children>
					</VBox>
				</TitledPane>
			</children>
		</VBox>
	</center>
</fx:root>
