<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TextField?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<TextField fx:id="txtSearch" promptText="Auftrag suchen..." focusTraversable="false"/>
	</top>
	<center>
		<TreeView fx:id="prjTreeView" />
	</center>
	<bottom>
		<ToolBar nodeOrientation="RIGHT_TO_LEFT">
			<items>
				<Button fx:id="btnDelete" onAction="#delete" disable="true">
					<tooltip>
						<Tooltip text="Datensatz löschen" />
					</tooltip>
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/include/icons/delete.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="btnExport" disable="true" onAction="#export">
					<tooltip>
						<Tooltip text="Datensatz exportieren" />
					</tooltip>
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/include/icons/export.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button onAction="#save">
					<tooltip>
						<Tooltip text="Datensatz speichern" />
					</tooltip>
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/include/icons/save.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="btnAdd" onAction="#add">
					<tooltip>
						<Tooltip text="Datensatz hinzufügen" />
					</tooltip>
					<graphic>
						<ImageView pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/include/icons/add.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</items>
		</ToolBar>
	</bottom>
</fx:root>
