<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextArea?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Datei">
					<items>
						<MenuItem mnemonicParsing="false" text="Neu">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/new.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Öffnen">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/open.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Beenden">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/exit.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Bearbeiten">
					<items>
						<MenuItem mnemonicParsing="false" text="Kopieren">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/copy.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Ausschneiden">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/cut.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Einfügen">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/paste.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Löschen">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/delete.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Optionen">
					<items>
						<MenuItem mnemonicParsing="false" text="Einstellungen">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/settings.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Hilfe">
					<items>
						<MenuItem mnemonicParsing="false" text="Hilfe">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/help.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Über">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/about.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.2" prefHeight="445.0"
			prefWidth="917.0" BorderPane.alignment="CENTER">
			<items>
				<BorderPane>
					<center>
						<TreeView fx:id="prjTreeView" />
					</center>
					<bottom>
						<ToolBar nodeOrientation="RIGHT_TO_LEFT">
							<items>
								<Button>
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@/include/icons/delete.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button>
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@/include/icons/add.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
							</items>
						</ToolBar>
					</bottom>
				</BorderPane>
				<BorderPane>
					<center>
						<Accordion BorderPane.alignment="CENTER">
							<panes>
								<TitledPane text="Stammdaten">
									<content>
										<BorderPane>
											<top>
												<Label fx:id="lblPrj">
													<font>
														<Font size="16" />
													</font>
												</Label>
											</top>
											<center>
												<GridPane hgap="5" vgap="5" BorderPane.alignment="CENTER">
													<columnConstraints>
														<ColumnConstraints hgrow="NEVER"
															minWidth="10.0" />
														<ColumnConstraints hgrow="ALWAYS"
															minWidth="10.0" prefWidth="100.0" />
													</columnConstraints>
													<children>
														<Label text="Ansprechpartner" GridPane.rowIndex="0" />
														<Label text="Telefon" GridPane.rowIndex="1" />
														<Label text="Adresse" GridPane.rowIndex="2" />
														<Label text="Datum IBN" GridPane.rowIndex="3" />
														<Label text="UniCAM Version" GridPane.rowIndex="4" />
														<Label text="Leitrechner BS" GridPane.rowIndex="5" />
														<Label text="Kommunikation" GridPane.rowIndex="6" />
														<TextField GridPane.columnIndex="1" />
														<TextField GridPane.columnIndex="1"
															GridPane.rowIndex="1" />
														<TextField GridPane.columnIndex="1"
															GridPane.rowIndex="2" />
														<TextField GridPane.columnIndex="1"
															GridPane.rowIndex="3" />
														<TextField GridPane.columnIndex="1"
															GridPane.rowIndex="4" />
														<TextField GridPane.columnIndex="1"
															GridPane.rowIndex="5" />
														<TextField GridPane.columnIndex="1"
															GridPane.rowIndex="6" />
													</children>
													<rowConstraints>
														<RowConstraints />
														<RowConstraints />
														<RowConstraints />
													</rowConstraints>
												</GridPane>
											</center>
										</BorderPane>
									</content>
								</TitledPane>
								<TitledPane text="Messung">
									<content>
										<SplitPane dividerPositions="0.0" orientation="VERTICAL">
											<items>
												<BorderPane>
													<center>
														<TableView>
															<columns>
																<TableColumn text="Nr" />
																<TableColumn text="Station" />
																<TableColumn text="MAC" />
																<TableColumn text="Anzahl Laser" />
																<TableColumn text="Datei" />
																<TableColumn text="Gesamtabweichung" />
															</columns>
														</TableView>
													</center>
													<bottom>
														<ToolBar nodeOrientation="RIGHT_TO_LEFT">
															<items>
																<Button>
																	<graphic>
																		<ImageView pickOnBounds="true"
																			preserveRatio="true">
																			<image>
																				<Image url="@/include/icons/delete.png" />
																			</image>
																		</ImageView>
																	</graphic>
																</Button>
																<Button>
																	<graphic>
																		<ImageView pickOnBounds="true"
																			preserveRatio="true">
																			<image>
																				<Image url="@/include/icons/add.png" />
																			</image>
																		</ImageView>
																	</graphic>
																</Button>
															</items>
														</ToolBar>
													</bottom>
												</BorderPane>
												<TabPane>
													<tabs>
														<Tab text="Messpunkte">
															<graphic>
																<ImageView pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="/include/icons/coordinates.png" />
																	</image>
																</ImageView>
															</graphic>
														</Tab>
														<Tab text="3D-Ansicht">
															<graphic>
																<ImageView pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="/include/icons/3d.png" />
																	</image>
																</ImageView>
															</graphic>
														</Tab>
														<Tab text="Notizen">
															<graphic>
																<ImageView pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="/include/icons/notes.png" />
																	</image>
																</ImageView>
															</graphic>
															<TextArea>
															</TextArea>
														</Tab>
													</tabs>
												</TabPane>
											</items>
										</SplitPane>
									</content>
								</TitledPane>
							</panes>
						</Accordion>
					</center>
				</BorderPane>
			</items>
		</SplitPane>
	</center>
</BorderPane>
