<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextArea?>
<?import de.gui.comp.CooCustomerTreeView?>
<?import de.gui.comp.CooCoreDataPanel?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Datei">
					<items>
						<MenuItem mnemonicParsing="false" text="Neu">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/new.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Öffnen">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/open.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Beenden">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/exit.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Bearbeiten">
					<items>
						<MenuItem mnemonicParsing="false" text="Kopieren">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/copy.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Ausschneiden">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/cut.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Einfügen">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/paste.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Löschen">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/delete.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Optionen">
					<items>
						<MenuItem mnemonicParsing="false" text="Einstellungen">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/settings.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Hilfe">
					<items>
						<MenuItem mnemonicParsing="false" text="Hilfe">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/help.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem mnemonicParsing="false" text="Über">
							<graphic>
								<ImageView pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="/include/icons/about.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.2" BorderPane.alignment="CENTER">
			<items>
				<BorderPane>
					<center>
						<CooCustomerTreeView fx:id="prjTreeView" />
					</center>
					<bottom>
						<ToolBar nodeOrientation="RIGHT_TO_LEFT">
							<items>
								<Button>
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@/include/icons/delete.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button>
									<graphic>
										<ImageView pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@/include/icons/add.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
							</items>
						</ToolBar>
					</bottom>
				</BorderPane>
				<BorderPane>
					<center>
						<TabPane tabClosingPolicy="UNAVAILABLE"
							BorderPane.alignment="CENTER">
							<tabs>
								<Tab text="Stammdaten">
									<content>
										<CooCoreDataPanel fx:id="coreDataPnl" />
									</content>
								</Tab>
								<Tab text="Mesungen">
									<content>
										<SplitPane dividerPositions="0.1" orientation="VERTICAL">
											<items>
												<BorderPane>
													<center>
														<TableView>
															<columns>
																<TableColumn text="Nr" />
																<TableColumn text="Station" />
																<TableColumn text="MAC" />
																<TableColumn text="Laser" />
																<TableColumn text="Datei" />
															</columns>
														</TableView>
													</center>
												</BorderPane>
												<TabPane>
													<tabs>
														<Tab text="Messpunkte">
															<graphic>
																<ImageView pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="/include/icons/coordinates.png" />
																	</image>
																</ImageView>
															</graphic>
														</Tab>
														<Tab text="3D-Ansicht">
															<graphic>
																<ImageView pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="/include/icons/3d.png" />
																	</image>
																</ImageView>
															</graphic>
														</Tab>
														<Tab text="Notizen">
															<graphic>
																<ImageView pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="/include/icons/notes.png" />
																	</image>
																</ImageView>
															</graphic>
															<content>
																<TextArea>
																</TextArea>
															</content>
														</Tab>
													</tabs>
												</TabPane>
											</items>
										</SplitPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</center>
				</BorderPane>
			</items>
		</SplitPane>
	</center>
</BorderPane>
