<h1>Information about Massachusetts</h1>
<table style="border: solid 1pt;" cellspacing="0">
<tr style="height:14pt">
<td style="width:69pt;border: solid 0.5pt;">Name:</td>
<td style="width:240.5pt;border: solid 0.5pt;" colspan="2">MASSACHUSETTS</td>
<td style="width:114pt;border: solid 0.5pt;">Abbreviation:</td>
<td style="width:37pt;border: solid 0.5pt;">MA</td>
</tr>
<tr style="height:14pt">
<td style="width:69pt;border: solid 0.5pt;">Capital:</td>
<td style="width:128pt;border: solid 0.5pt;">Boston</td>
<td style="width:113pt;border: solid 0.5pt;">Most populous city:</td>
<td style="width:150.5pt;border: solid 0.5pt;" colspan="2">Boston</td>
</tr>
<tr style="height:14pt">
<td style="width:69pt;border: solid 0.5pt;">Population:</td>
<td style="width:128pt;border: solid 0.5pt;">6,593,587</td>
<td style="width:113pt;border: solid 0.5pt;">Square miles:</td>
<td style="width:150.5pt;border: solid 0.5pt;" colspan="2">10,555</td>
</tr>
<tr style="height:14pt">
<td style="width:69pt;border: solid 0.5pt;">Timezones:</td>
<td style="width:128pt;border: solid 0.5pt;">EST (UTC-5)</td>
<td style="width:113pt;border: solid 0.5pt;">&nbsp;</td>
<td style="width:114pt;border: solid 0.5pt;">Daylight Savings:</td>
<td style="width:37pt;border: solid 0.5pt;">YES</td>
</tr>
</table>