<h1>Information about California</h1>
<table style="border: solid 1pt;" cellspacing="0">
<tr style="height:14pt">
<td style="width:69pt;border: solid 0.5pt;">Name:</td>
<td style="width:240.5pt;border: solid 0.5pt;" colspan="2">CALIFORNIA</td>
<td style="width:114pt;border: solid 0.5pt;">Abbreviation:</td>
<td style="width:37pt;border: solid 0.5pt;">CA</td>
</tr>
<tr style="height:14pt">
<td style="width:69pt;border: solid 0.5pt;">Capital:</td>
<td style="width:128pt;border: solid 0.5pt;">Sacramento</td>
<td style="width:113pt;border: solid 0.5pt;">Most populous city:</td>
<td style="width:150.5pt;border: solid 0.5pt;" colspan="2">Los Angeles</td>
</tr>
<tr style="height:14pt">
<td style="width:69pt;border: solid 0.5pt;">Population:</td>
<td style="width:128pt;border: solid 0.5pt;">36,961,664</td>
<td style="width:113pt;border: solid 0.5pt;">Square miles:</td>
<td style="width:150.5pt;border: solid 0.5pt;" colspan="2">163,707</td>
</tr>
<tr style="height:14pt">
<td style="width:69pt;border: solid 0.5pt;">Timezones:</td>
<td style="width:128pt;border: solid 0.5pt;">PT (UTC-8)</td>
<td style="width:113pt;border: solid 0.5pt;">&nbsp;</td>
<td style="width:114pt;border: solid 0.5pt;">Daylight Savings:</td>
<td style="width:37pt;border: solid 0.5pt;">YES</td>
</tr>
</table>