column1 { width:10%; text-align: center; }
column2 { width:75%; }
column3 { width:15%; }

description {
    font-size: 12pt;
    margin: 1em 0;
}
title {
    font-size: 14pt;
    font-weight: bold;
    margin: 0.67em 0;
    color: #008080
}
country {
    font-size: 14pt;
    font-weight: bold;
    margin: 0.67em 0;
    color: #5f9ea0;
}
movies {
    repeat-header: yes;
    width:100%;
    margin-bottom: 0.4pt;
    margin-top: 3;
    margin-left: 0;
    margin-right: 0;
    text-indent: 0;
}
column1, column2, column3 {
    background-color:#F7F7F7;
    font-size:10pt;
    padding: 1px;
    text-align: inherit;
    vertical-align: inherit;
}
columnheader1, columnheader2, columnheader3 {
    background-color: #5f9ea0;
    font-size:10pt;
    color:#FFFFFF;
    display: table-cell;
    font-weight: bold;
    padding: 1px;
    vertical-align: inherit;
}