<table border="1" style="width: 100%">
<tr>
  <td colspan="5" align="center" style="background-color: lightblue">INVOICE</td>
</tr>
<tr>
  <td colspan="2" rowspan="4" style="background-color: white"><b>AIRNET NETWORKS</b><br />asdadadadaada asd asd a ads adsadsadsadasd</td>
  <td>INVOICE</td>
  <td>DATE</td>
  <td>aDATEsd</td>
</tr>
<tr>
    <td>Order</td>
    <td>XXXX</td>
    <td>Ref XXXXXX</td>
</tr>
<tr>
  <td>Delivery</td>
  <td>XXXX</td>
  <td>Ref XXXXXX</td>
</tr>
<tr>
  <td>Due Date</td>
  <td>XXXX</td>
  <td>Ref XXXXXX</td>
</tr>
<tr>
  <td colspan="2" rowspan="4" style="background-color: white"><p><b >CUSTOMER NAME</b></p> asd asd adadaadadadada  adadaadsasdad ada asd adad</td>
  <td>Customer Care No:</td>
  <td colspan="2">544646454,88877978975</td>
</tr>
<tr>
  <td>Email Id</td>
  <td colspan="2">airnet@gmail.com</td>
</tr>
<tr>
  <td>Account Details</td>
  <td colspan="2">5522245125545455 IFSC 323hasd<br /> SBI India</td>
</tr>
</table>
<div>&nbsp;</div>
<table border="1" style="width: 100%">
<tr>
  <td  style="background-color: lightblue" height="15" >Srno</td>
  <td  style="background-color: lightblue">Particulars</td>
  <td  style="background-color: lightblue">Quantity</td>
  <td  style="background-color: lightblue">Rate/Month</td>
  <td  style="background-color: lightblue">Total Rupees</td>
</tr>
<tr>
  <td valign="top">1</td>
  <td valign="top">1 MBPS Plan</td>
  <td valign="top">1</td>
  <td valign="top">600</td>
  <td valign="top">692</td>
</tr>
<tr>
  <td height="300" valign="top" >1</td>
  <td valign="top">1 MBPS Plan</td>
  <td valign="top">1</td>
  <td valign="top">600</td>
  <td valign="top">692</td>
</tr>
<tr>
  <td colspan="3" rowspan="3" valign="top">asdasdasd</td>
  <td colspan="1">Total</td>
  <td colspan="1">692</td>
</tr>
<tr>
  <td>Service Tax</td>
  <td>692</td>
</tr>
<tr>
  <td>Grand Total</td>
  <td>692</td>
</tr>
</table>