<html>
<head>
	<link rel="StyleSheet" href="walden.css" type="text/css" />
	<style type="text/css">
		a {
			text-decoration: none;
			font-style: italic;
		}
	</style>
</head>
<body>
	<p>This is a test with an external stylesheet.</p>
	<p>This is a <a href="http://itextpdf.com/">link</a>.</p>
	<p>This is another link <a style="color:orange" href="http://lowagie.com/">link</a>.</p>
	<p>This is another link <a style="font-style:normal" href="http://lowagie.com/">link</a>.</p>
	<date />
</body>
</html>