<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CoordzData>
    <Project Date="2015-07-29" Name="A2015.1001">
        <LAPSoftware Name="ProSoft " Version="1.1"/>
        <Stations>
            <Station File="test.ply" Name="U1" XOffset="2" YOffset="222222222" ZOffset="22">
                <Totalstation DeltaX="0.0" DeltaY="0.0" X="0" Y="0" Z="0"/>
                <RegionDividing/>
                <Measurements/>
                <VerifyMeasurement>
                    <Specification/>
                    <Result/>
                </VerifyMeasurement>
                <Gateway IP="123.123.123.123" MAC="112x3d1313">
                    <Laser MAC="233" Name="Las1" SerialNr="sds32de" TotalDeviation="0.0" X="0" Y="0" Z="0"/>
                </Gateway>
            </Station>
            <Station File="" Name="U2" XOffset="0" YOffset="0" ZOffset="0">
                <Totalstation DeltaX="0.0" DeltaY="0.0" X="0" Y="0" Z="0"/>
                <RegionDividing/>
                <Measurements/>
                <VerifyMeasurement>
                    <Specification/>
                    <Result/>
                </VerifyMeasurement>
                <Gateway IP="123.123.123.123" MAC="56789d0ß0">
                    <Laser MAC="11111111111" Name="Las1" SerialNr="890" TotalDeviation="0.0" X="0" Y="0" Z="0"/>
                </Gateway>
            </Station>
        </Stations>
    </Project>
</CoordzData>
