<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CoordzData>
    <Customer Location="Gerasdorf bei Wien" Name="Mischek Systembau GmbH" PLZ="2201" Street="Hugo-Mischek-Strasse 10">
        <Contacts>
            <Contact FirstName="Michi" LastName="Traxler" Mail="traxler@mischek.com" Phone="0800 456"/>
            <Contact FirstName="Max" LastName="Mustermann" Mail="max.mustermann@gmx.de" Phone="0800 456"/>
        </Contacts>
        <Palets>
            <Palet Name="Palette 1" Length="6000" Type="U" Width="3000"/>
            <Palet Name="Palette 2" Length="6000" Type="U" Width="3000"/>
        </Palets>
    </Customer>
</CoordzData>
