<html>
<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body style="font-family: Helvetica;">
	<img src="img/435px-VII.jpg">
	<table style="width: 500pt;">
		<tr>
			<th style="">Description</th>
			<td>crayon portrait of Henry David Thoreau as a young man</td>
		</tr>
		<tr>
			<th>Date</th>
			<td>1854</td>
		</tr>
		<tr>
			<th>Source</th>
			<td><a href="http://www.walden.org/Institute/Images/VII.%20Rowse.jpg">www.walden.org/Institute/Images/VII.%20Rowse.jpg</a></td>
		</tr>
		<tr>
			<th>Author</th>
			<td>Samuel Worcester Rouse</td>
		</tr>
		<tr>
			<th>Permission</th>
			<td>public domain</td>
		</tr>
	</table>
	<img src="img/486px-Henry_David_Thoreau.jpg">
	<table style="width: 500pt;">
		<tr>
			<th>Description</th>
			<td>Portrait by Benjamin D. Maxham (daguerreotype), black and white of Henry David Thoreau in June 1856.
			The writer-collar post a beard and is dressed in a black frock coat, a white shirt and a black bow tie.</td>
		</tr>
		<tr>
			<th>Date</th>
			<td>1856</td>
		</tr>
		<tr>
			<th>Source</th>
			<td><a href="http://eserver.org/thoreau/images.html">http://eserver.org/thoreau/images.html</a><br>
			Slightly edited (contrast, brightness)</td>
		</tr>
		<tr>
			<th>Author</th>
			<td>Benjamin D. Maxham</td>
		</tr>
		<tr>
			<th>Permission</th>
			<td>Since Thoreau died in 1862, this photography necessarily is in the public domain</td>
		</tr>
	</table>
	<img src="img/Henry_David_Thoreau_1861.jpg">
	<table style="width: 500pt;">
		<tr>
			<th>Description</th>
			<td>Henry David Thoreau, photograph taken in August 1861 and published circa 1879,
			head-and-shoulders portrait, facing slightly right. Edited image from Library of Congress item LC-USZ61-361
			(b&amp;w film copy neg.).</td>
		</tr>
		<tr>
			<th>Date</th>
			<td>Photographed August 1861, Published c. 1879</td>
		</tr>
		<tr>
			<th>Source</th>
			<td>Transferred from en.wikipedia</td>
		</tr>
		<tr>
			<th>Author</th>
			<td>George F. Parlow (d. 1926)</td>
		</tr>
		<tr>
			<th>Permission</th>
			<td>PD-US; PD-OLD-70.</td>
		</tr>
	</table>
	<p>
		Henry David Thoreau is the author of
		<a href="walden.html">Walden</a>.
	</p>
</body>
</html>