<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Coordz-Data>
	<General PrjNumber="A2015.10051" Date="07.2015" />
	<LAPSoftware Version="ProSoft 2D Version 3.5.8 beta4" />
	<Stations>
		<Station Name="U1" File="" XOffset="-17" YOffset="-3" ZOffset="-4">
			<RegionDividing>
				<Laser Name="" X="" Y="" Z="" />
				<Laser Name="" X="" Y="" Z="" />
			</RegionDividing>
			<Totalstation X="-592" Y="-1775" Z="898" DeltaX="0.0001" Deltay="0.0001" />
			<Measurements Palet="40">
				<Measurement Name="07.07.15(2)" Date="07.07.15" From="10.00Uhr" To="18.00Uhr" Weather="Sonnig" >
					<Reticles>
						<Reticle Name="1" X="3550" Y="24" Z="15" />
						<Reticle Name="2" X="6269" Y="353" Z="25" />
					</Reticles>
					<Targets>					
						<Target Name="1" X="902" Y="79" Z="-416" />
						<Target Name="2" X="3599" Y="77" Z="-416" />
						<Target Name="3" X="6305" Y="74" Z="-415" />
						<Target Name="4" X="6306" Y="3860" Z="-414" />
						<Target Name="5" X="3602" Y="3859" Z="-417" />
						<Target Name="6" X="898" Y="3860" Z="-416" />
					</Targets>
				</Measurement>
			</Measurements>
			<VerifyMeasurement>
				<Specification>
					<Rectangle Name="Rechteck 1" Length="" Width="" Height="" X="" Y="" Z="" D1="" D2="" />
				</Specification>
				<Result>
					<Rectangle Name="Rechteck 1" Length="" Width="" Height="" X="" Y="" Z="" D1="" D2="" />
				</Result>
			</VerifyMeasurement>
			<Gateway IP="" MAC="" >
				<Laser Name="Las1" MAC="" SerialNr="" TotalDeviation="" />
				<Laser Name="Las2" MAC="" SerialNr="" TotalDeviation="" />
			</Gateway>
		</Station>
	</Stations>
</Coordz-Data>
